DATABASE_URI=mongodb://localhost:27017/AirportAI-exercise
# DATABASE_URI=mongodb://airportai_admin:123456789@localhost:27017/AirportAI-exercise?authSource=admin
SECRET_KEY=mysecretkey
NODE_ENV=http://localhost:3000
PORT=3000